<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Tue Jul 16 23:53:46 KST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/nhnacademy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/nhnacademy/package-summary.html">com.nhnacademy</a> - package com.nhnacademy</dt>
<dd>&nbsp;</dd>
<dt><a href="com/nhnacademy/MyArrays.html#concatenate(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">concatenate(Object[], Object[])</a> - Method in class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>
<div class="block">modifier가 public으로
 Object[] a의 element요소들과,
 Object[] b의 element요소들을 합친
 새로운 Object[] 배열을 반환해주는 메소드입니다.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/nhnacademy/MyArrays.html#mean(int%5B%5D)" class="member-name-link">mean(int[])</a> - Method in class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>
<div class="block">modifier가 public으로 int[] array의 element 값들의
 평균값을 반환해주는 메소드입니다.</div>
</dd>
<dt><a href="com/nhnacademy/MyArrays.html#minimum(int%5B%5D)" class="member-name-link">minimum(int[])</a> - Method in class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>
<div class="block">modifier가 public으로 int[] array의 element 중
 가장 작은 값을 구하는 메서드 입니다.</div>
</dd>
<dt><a href="com/nhnacademy/MyArrays.html" class="type-name-link" title="class in com.nhnacademy">MyArrays</a> - Class in <a href="com/nhnacademy/package-summary.html">com.nhnacademy</a></dt>
<dd>
<div class="block">Javadoc NHN - academy 과제</div>
</dd>
<dt><a href="com/nhnacademy/MyArrays.html#%3Cinit%3E()" class="member-name-link">MyArrays()</a> - Constructor for class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/nhnacademy/MyArrays.html#pascalTriangle(int)" class="member-name-link">pascalTriangle(int)</a> - Method in class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/nhnacademy/MyArrays.html#reverse(int%5B%5D)" class="member-name-link">reverse(int[])</a> - Method in class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>
<div class="block">modifier가 public으로 int[] array의 element위치를
 역순으로 반환해주는 메소드입니다.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/nhnacademy/MyArrays.html#shuffle(java.lang.Object%5B%5D)" class="member-name-link">shuffle(Object[])</a> - Method in class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>
<div class="block">modifier가 public으로 Object[] array의 element들을
 무작위로 섞어주는 메소드입니다.</div>
</dd>
<dt><a href="com/nhnacademy/MyArrays.html#sieveOfEratosthenes(int)" class="member-name-link">sieveOfEratosthenes(int)</a> - Method in class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>
<div class="block">modifier가 public으로 size 크기만큼의
 소수를 담은 배열을 반환합니다.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/nhnacademy/MyArrays.html#tally(java.lang.String)" class="member-name-link">tally(String)</a> - Method in class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>
<div class="block">modifier가 public으로 string 문자열의
 문자 값을 담은 int[] 배열을 반환합니다.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/nhnacademy/MyArrays.html#withoutDuplicates(int%5B%5D)" class="member-name-link">withoutDuplicates(int[])</a> - Method in class com.nhnacademy.<a href="com/nhnacademy/MyArrays.html" title="class in com.nhnacademy">MyArrays</a></dt>
<dd>
<div class="block">modifier가 public으로 int[] array의 중복값을
 제거한 새로운 배열을 return해주는 메소드입니다.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
